enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.102  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2600:1700:a460:2ee0:6421:5ec3:b2a1:a299  prefixlen 64  scopeid 0x0<global>
        inet6 2600:1700:a460:2ee0:a5f9:e2a2:89f0:de1c  prefixlen 64  scopeid 0x0<global>
        inet6 2600:1700:a460:2ee0::18  prefixlen 128  scopeid 0x0<global>
        inet6 fe80::a19b:72b:b7b7:b4a8  prefixlen 64  scopeid 0x20<link>
        ether d4:be:d9:a6:16:e7  txqueuelen 1000  (Ethernet)
        RX packets 18614  bytes 2549070 (2.5 MB)
        RX errors 0  dropped 9  overruns 0  frame 0
        TX packets 18820  bytes 3908481 (3.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xe1600000-e1620000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 5276  bytes 3246702 (3.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5276  bytes 3246702 (3.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

