eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.103  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::7141:fc3a:7e98:fdf4  prefixlen 64  scopeid 0x20<link>
        ether d4:be:d9:a5:c3:5e  txqueuelen 1000  (Ethernet)
        RX packets 22290  bytes 3438393 (3.4 MB)
        RX errors 0  dropped 30  overruns 0  frame 0
        TX packets 11407  bytes 3249870 (3.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xe1600000-e1620000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 3186  bytes 2589090 (2.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3186  bytes 2589090 (2.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

