Bus info          Device     Class          Description
=======================================================
                             system         OptiPlex 990
                             bus            0VNP2H
                             memory         64KiB BIOS
cpu@0                        processor      Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
                             memory         256KiB L1 cache
                             memory         1MiB L2 cache
                             memory         6MiB L3 cache
                             memory         32GiB System Memory
                             memory         8GiB DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
                             memory         8GiB DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
                             memory         8GiB DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
                             memory         8GiB DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
pci@0000:00:00.0             bridge         2nd Generation Core Processor Family DRAM Controller
pci@0000:00:01.0             bridge         Xeon E3-1200/2nd Generation Core Processor Family PCI Express Root Port
pci@0000:01:00.0             display        Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM]
pci@0000:01:00.1             multimedia     Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
pci@0000:00:16.0             communication  6 Series/C200 Series Chipset Family MEI Controller #1
pci@0000:00:16.3             communication  6 Series/C200 Series Chipset Family KT Controller
pci@0000:00:19.0  enp0s25    network        82579LM Gigabit Network Connection (Lewisville)
pci@0000:00:1a.0             bus            6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2
usb@1             usb1       bus            EHCI Host Controller
usb@1:1                      bus            Integrated Rate Matching Hub
pci@0000:00:1b.0             multimedia     6 Series/C200 Series Chipset Family High Definition Audio Controller
pci@0000:00:1c.0             bridge         6 Series/C200 Series Chipset Family PCI Express Root Port 1
pci@0000:00:1c.2             bridge         6 Series/C200 Series Chipset Family PCI Express Root Port 3
pci@0000:00:1c.4             bridge         6 Series/C200 Series Chipset Family PCI Express Root Port 5
pci@0000:04:00.0             storage        NVMe SSD Controller SM981/PM981/PM983
pci@0000:00:1d.0             bus            6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1
usb@2             usb2       bus            EHCI Host Controller
usb@2:1                      bus            Integrated Rate Matching Hub
usb@2:1.1                    input          Dell USB Keyboard
pci@0000:00:1e.0             bridge         82801 PCI Bridge
pci@0000:00:1f.0             bridge         Q67 Express Chipset LPC Controller
pci@0000:00:1f.2  scsi0      storage        6 Series/C200 Series Chipset Family 6 port Desktop SATA AHCI Controller
scsi@0:0.0.0      /dev/sda   disk           128GB SAMSUNG SSD PM83
scsi@0:0.0.0,1    /dev/sda1  volume         119GiB EXT4 volume
scsi@1:0.0.0      /dev/sdb   disk           500GB Samsung SSD 860
scsi@1:0.0.0,1    /dev/sdb1  volume         465GiB EXT4 volume
scsi@2:0.0.0      /dev/sdc   disk           500GB Samsung SSD 860
scsi@2:0.0.0,1    /dev/sdc1  volume         465GiB EXT4 volume
pci@0000:00:1f.3             bus            6 Series/C200 Series Chipset Family SMBus Controller
                             system         PnP device PNP0c02
                             system         PnP device PNP0b00
                             generic        PnP device INT3f0d
                             communication  PnP device PNP0501
                             system         PnP device PNP0c02
                             system         PnP device PNP0c01
